{
    "chat.edits2.enabled": true,
    "chat.emptyState.history.enabled": true,
    "chat.checkpoints.showFileChanges": true,
    "chat.mcp.assisted.nuget.enabled": true,
    "chat.mcp.discovery.enabled": {
        "claude-desktop": true,
        "windsurf": true,
        "cursor-global": true,
        "cursor-workspace": true
    },
    "chat.mcp.gallery.enabled": true,
    "chat.renderRelatedFiles": true,
    "chat.signInWithAlternateScopes": true,
    "chat.todoListTool.writeOnly": false,
    "chat.tools.terminal.autoReplyToPrompts": true,
    "chat.useNestedAgentsMdFiles": true,
    "inlineChat.enableV2": true,
    "inlineChat.finishOnType": true,
    "inlineChat.lineEmptyHint": true,
    "inlineChat.notebookAgent": true
}